In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [2]:
df = pd.read_csv("/kaggle/input/titanic/train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [4]:
df = df.drop(["Cabin","Name"],axis=1)
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,female,35.0,1,0,113803,53.1000,S
4,5,0,3,male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,S
887,888,1,1,female,19.0,0,0,112053,30.0000,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C
890,891,0,3,male,32.0,0,0,370376,7.7500,Q

In [5]:
df = df.dropna()
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,female,35.0,1,0,113803,53.1000,S
4,5,0,3,male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,female,39.0,0,5,382652,29.1250,Q
886,887,0,2,male,27.0,0,0,211536,13.0000,S
887,888,1,1,female,19.0,0,0,112053,30.0000,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C
890,891,0,3,male,32.0,0,0,370376,7.7500,Q

In [6]:
y = df.Survived
features = ["Pclass","Age"]
features2 = ["Pclass","SibSp","Parch"] #"Embarked", maybe next time (i am just running away from changing categorical data to numeric on this ocassion)

In [7]:
x = df[features]
x1 = df[features2]
x1

     Pclass  SibSp  Parch
0         3      1      0
1         1      1      0
2         3      0      0
3         1      1      0
4         3      0      0
..      ...    ...    ...
885       3      0      5
886       2      0      0
887       1      0      0
889       1      0      0
890       3      0      0

[712 rows x 3 columns]

In [8]:
x.describe()

           Pclass         Age
count  712.000000  712.000000
mean     2.240169   29.642093
std      0.836854   14.492933
min      1.000000    0.420000
25%      1.000000   20.000000
50%      2.000000   28.000000
75%      3.000000   38.000000
max      3.000000   80.000000

In [9]:
x1.describe()

           Pclass       SibSp       Parch
count  712.000000  712.000000  712.000000
mean     2.240169    0.514045    0.432584
std      0.836854    0.930692    0.854181
min      1.000000    0.000000    0.000000
25%      1.000000    0.000000    0.000000
50%      2.000000    0.000000    0.000000
75%      3.000000    1.000000    1.000000
max      3.000000    5.000000    6.000000

In [10]:
x.isnull().sum()

Pclass    0
Age       0
dtype: int64

In [11]:
x1.isnull().sum()

Pclass    0
SibSp     0
Parch     0
dtype: int64

In [12]:
#Will be leaving age with nan values for now , it seems like we can't `O`, so lets deak with them
#x = x.dropna()
#x1 = x1.dropna()

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,random_state=1,test_size=0.25)
x1_train,x1_test,y_train,y_test = train_test_split(x1,y,test_size=0.25,random_state=42)

In [13]:
from sklearn.linear_model import LinearRegression
lrg = LinearRegression()
lrg2 = LinearRegression()

In [14]:
lrg.fit(x_train,y_train)
lrg2.fit(x1_train,y_train)

LinearRegression()

In [15]:
pred1 = lrg.predict(x_test)
pred2 = lrg2.predict(x1_test)

In [16]:
from sklearn.metrics import mean_squared_error
mse1 = mean_squared_error(pred1,y_test)
mse1

0.24898050627192703

In [17]:
mse2 = mean_squared_error(pred2,y_test)
mse2

0.23392996136169586

In [18]:
dft = pd.read_csv("../input/titanic/test.csv")
dft

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [19]:
dft.isnull().any()

PassengerId    False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare            True
Cabin           True
Embarked       False
dtype: bool

In [20]:
X = dft[features2]
lrg3 = LinearRegression()
lrg3.fit(x1,y)

LinearRegression()

In [21]:
test_pred = lrg3.predict(X)

In [22]:
output = pd.DataFrame({'PassengerId': dft.PassengerId,
                       'Survived': test_pred})
output.to_csv('submission_titanic.csv', index=False)